# palm-reading

./: README.md  build.gradle  index.html  script.js  settings.gradle  style.css
src/main/java/com/example/palmback/: PalmBackApplication.java
src/main/java/com/example/palmback/config/: AiConfig.java  Gemini768EmbeddingConfig.java  WebConfig.java
src/main/java/com/example/palmback/controller/: PalmChatController.java  PalmController.java
src/main/java/com/example/palmback/dto/: Celebrity.java  PalmAnalysisResponse.java  PalmChatRequest.java  PalmChatResponse.java  PalmStatus.java
src/main/java/com/example/palmback/loader/: PalmistryDataLoader.java
src/main/java/com/example/palmback/service/: PalmAnalysisService.java  PalmAnalysisServiceImpl.java  PalmChatService.java  PalmChatServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/palmback/: PalmBackApplicationTests.java
